####################################################################
#                   webFILE server config file                     #
####################################################################

# Network listen configuration
# If not declared it will listen to 127.0.0.1:80
port: 80
listen: 127.0.0.1

# Which folder we are going to show
# Must be declared
folder: /SHARED

# Show the total size of the folder (recursive)
# Disable if you have performance problems on the file explorer page
# If not declared the value will be false by default
show.folder.size: true

# Caches the converted subtitles onto disk (improves performance)
# Enable this option if you are experiencing problems with subtitles
# If not declared the value will be false by default
no.subtitle.cache: false